# Development Environment Variables
# Copy this file to .env.local and fill in your values.

# -----------------------------------------------------------------------------
# Database (PostgreSQL)
# -----------------------------------------------------------------------------
# Supabase (recommended for production / hosted dev):
#   Find the password and host in Supabase → Project Settings → Database.
#   Direct connection (port 5432):
#     postgresql://postgres:<DB_PASSWORD>@db.<PROJECT_REF>.supabase.co:5432/postgres?sslmode=require
#   Pooler (transaction mode, port 6543) — recommended for serverless:
#     postgresql://postgres.<PROJECT_REF>:<DB_PASSWORD>@aws-0-<REGION>.pooler.supabase.com:6543/postgres?sslmode=require
#
# Local Docker postgres (default for `npm run db:dev`):
#   postgresql://postgres:postgres@localhost:5433/postgres
DATABASE_URL=postgresql://postgres:BeD7Yuw8nL1gbybP@db.https://pfvvqacibmubwbszrbun.supabase.co:5432/postgres?sslmode=require

# Used by docker-compose for the local container only.
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# -----------------------------------------------------------------------------
# Supabase JS client (for storage / realtime / edge use cases)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=https://pfvvqacibmubwbszrbun.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sbp_3d0648ae58205038d86bdf734e33406d85444457
# Optional: for server-side admin operations (KEEP SECRET — do not expose to client).
SUPABASE_SERVICE_ROLE_KEY=

# -----------------------------------------------------------------------------
# Authentication (BetterAuth)
# -----------------------------------------------------------------------------
# Generate with: openssl rand -base64 32
BETTER_AUTH_SECRET=mA2uzYOfCnBUEPf4uDhjpiQXBHUTmhpG
BETTER_AUTH_URL=http://warungpintar-1-0.vercel.app
NEXT_PUBLIC_BETTER_AUTH_URL=http://warungpintar-1-0.vercel.app
